<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">AYUSH.DEV</div>
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <div id="particles-js">
        <section class="hero">
            <div class="hero-left">
                <p class="tagline">WEB DESIGN</p>
                <h1>Hi, I am <span>Ayush Patel</span> <br>I build responsive & modern websites.</h1>
                <div class="buttons">
                    <a href="#contact" class="btn primary">Hire me</a>
                    <a href="Ayush Patel Resume.pdf" class="btn outline" download>Download CV</a>
                </div>
            </div>
            <div class="hero-right">
                <div class="bg-skew"></div>
                <img src="ayush.png" alt="Ayush" />
            </div>
        </section>
    </div>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <!-- <div class="about-img">
                    <img src="./intro sec img.jpg" alt="Profile Picture">
                </div> -->
                <div class="about-content">
                    <h5 class="section-subtitle">MY INTRODUCTION</h5>
                    <h2>About Me</h2>
                    <p>
                        I'm Ayush Patel, a frontend developer from Ahmedabad.
                        I enjoy building responsive and user-friendly websites.
                        Skilled in HTML, CSS, and JavaScript with hands-on project experience.
                        Created a Cake e-commerce site and personal portfolio.
                        Looking to grow in a tech-driven team and learn more every day.
                    </p>

                    <p><em>“Design is intelligence made visible. Code brings it to life.”</em></p>


                    <div class="about-details">
                        <p><strong>Name:</strong> Ayush Patel</p>
                        <p><strong>Date of birth:</strong> July 29, 2005</p>
                        <p><strong>Address:</strong> Ahmedabad, Gujarat, India</p>
                        <p><strong>Pin code:</strong> 382418</p>
                        <p><strong>Email:</strong> patelayush2061@gmail.com</p>
                        <p><strong>Phone:</strong> +91-6353626657</p>
                    </div>
                    <div class="interests">
                        <span><i class="fas fa-music"></i> Music</span>
                        <span><i class="fas fa-plane"></i> Travel</span>
                        <span><i class="fas fa-film"></i> PhotoGraphy</span>
                        <span><i class="fas fa-futbol"></i> Sports</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills-section -->
    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="html (2).png" class="skill-icon" alt="HTML" />
                <h4>HTML</h4>
                <div class="level-label">95%</div>
            </div>
            <div class="skill-card">
                <img src="css.png" class="skill-icon" alt="CSS" />
                <h4>CSS</h4>
                <div class="level-label">85%</div>
            </div>
            <div class="skill-card">
                <img src="javascript.png" class="skill-icon" alt="JavaScript" />
                <h4>JavaScript</h4>
                <div class="level-label">65%</div>
            </div>
            <div class="skill-card">
                <img src="bootstrap.png" class="skill-icon" alt="Bootstrap" />
                <h4>Bootstrap</h4>
                <div class="level-label">90%</div>
            </div>
            <!-- <div class="skill-card">
                <img src="react.png" class="skill-icon" alt="React" />
                <h4>React</h4>
                <div class="level-label">78%</div>
            </div> -->
            <div class="skill-card">
                <img src="Wordpress.png" class="skill-icon" alt="WordPress" />
                <h4>WordPress</h4>
                <div class="level-label">70%</div>
            </div>
            <div class="skill-card">
                <img src="figma.png" class="skill-icon" alt="Photoshop" />
                <h4>Figma</h4>
                <div class="level-label">50%</div>
            </div>
            <!--
            <div class="skill-card">
                <img src="images/seo.png" class="skill-icon" alt="SEO" />
                <h4>SEO</h4>
                <div class="level-label">70%</div>
            </div> -->
        </div>

        <!-- Project card -->

        <section id="projects" class="projects-section">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">

                <div class="project-card">
                    <img src="Cake-shop.png" alt="Project 1" />
                    <div class="project-info">
                        <h3>Fashion Store</h3>
                        <p>HTML & CSS</p>
                        <a href="https://bakersap.vercel.app/" target="_blank">View Project</a>
                    </div>
                </div>
                <!-- <div class="project-card">
                    <img src="neolearn.png" alt="Project 2" />
                    <div class="project-info">
                        <h3>Learning Institute</h3>
                        <p>HTML, CSS, JS</p>
                        <a href="#" target="_blank">View Project</a>
                    </div>
                </div> -->
                <div class="project-card">
                    <img src="portfolio.png" alt="Project 3" />
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>HTML, CSS, JS</p>
                        <a href="https://ayush-portfolio-sooty.vercel.app/" target="_blank">View Project</a>
                    </div>
                </div>

                <!-- Add more cards if needed -->
            </div>
        </section>



        <!-- contact -->
        <section id="contact" class="contact-section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <form action="https://formsubmit.co/patelayush2061@gmail.com" method="POST" class="contact-form">

                    <input type="hidden" name="_captcha" value="false">

                    <input type="hidden" name="_next" value="https://ayush-portfolio-sooty.vercel.app/">

                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required />
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </section>


        <!-- Footer -->

        <footer class="footer">
            <div class="footer-container">
                <h3>AYUSH.DEV</h3>
                <p>Crafting frontend experiences with code & creativity ✨</p>
                <div class="social-icons">
                    <a href="https://github.com/Ayushpatel070" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ayush-patel-150316250/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/ayush_2975/?__pwa=1" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <p class="copyright">© 2025 Ayush Patel. All rights reserved.</p>
            </div>
        </footer>

    </section>







    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.hero-left', { origin: 'left', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.hero-right', { origin: 'right', distance: '50px', duration: 1000, delay: 500 });
        ScrollReveal().reveal('.navbar', { origin: 'top', distance: '20px', duration: 800, delay: 200 });
        ScrollReveal().reveal('.about-img', { origin: 'left', distance: '50px', duration: 1000, delay: 200 });
        ScrollReveal().reveal('.about-content', { origin: 'right', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.contact-section', {origin: 'bottom',distance: '60px',duration: 1000,delay: 300,});
    </script>
</body>

</html>